---

---

<div class="visit-info-background">
  <div class="visit-info-container">
    <p class="visit-info-description">
      Every journey you undertake becomes a chapter in the ongoing saga of
      protection, securing the enchantment of our interstellar camping
      destinations for future cosmic explorers.
    </p>
    <div class="visit-info-data">
      <div class="visit-info-data-container">
        <p class="visit-info-data-principal">836</p>
        <p class="visit-info-data-description">Daily guided visits</p>
      </div>
      <div class="visit-info-data-container">
        <p class="visit-info-data-principal">98<span>%</span></p>
        <p class="visit-info-data-description">Visitor satisfied</p>
      </div>
      <div class="visit-info-data-container">
        <p class="visit-info-data-principal">70<span>+</span></p>
        <p class="visit-info-data-description">Biodiversity species</p>
      </div>
      <div class="visit-info-data-container">
        <p class="visit-info-data-principal">158<span>K</span></p>
        <p class="visit-info-data-description">Community followers</p>
      </div>
    </div>
  </div>
</div>

<style>
  .visit-info-background {
    background-image: url("../../assets/visit-image.jpg");
    background-size: cover;
    height: 100vh;
    background-position: center left;
  }

  .visit-info-container {
    max-width: 25rem;
    padding: 4rem 1rem;
    margin: 0 auto;
    color: var(--white);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 3rem;
  }

  .visit-info-description {
    text-wrap: balance;
    max-width: 30rem;
  }

  .visit-info-data {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.5rem;
    column-gap: 1rem;
  }

  .visit-info-data-container {
    max-width: 8rem;
  }

  .visit-info-data-principal {
    font-size: 2rem;
  }

  .visit-info-data-description {
    text-transform: uppercase;
  }

  @media screen and (min-width: 1024px) {
    .visit-info-container {
      max-width: 1280px;
      padding: 5rem 8rem;
    }

    .visit-info-data {
      grid-template-columns: repeat(4, 1fr);
    }
  }
</style>
